---
# Deployment
useDefaultDeployment: true
image: ''
replicas: 1
containerPort: 3000
livenessProbePath: '/'
restartAfterRedeploy: false
sideContainers:
  - name: docs
    port: 80
    image: registry.digitalocean.com/ulovdomov-be/ud-fe-stage:737-docs
# Service
useDefaultService: true

# Ingress
useDefaultIngress: true
host: ''
wwwRedirect: false
tls: true
issueCertificate: false
clusterIssuer: 'letsencrypt'
tlsSecretName: 'k8stage-ulovdomov-tls'

