---
# Deployment
useDefaultDeployment: true
image: ''
replicas: 1
containerPort: 80
livenessProbePath: '/'
restartAfterRedeploy: false
sideContainers: []

# Service
useDefaultService: true

# Ingress
useDefaultIngress: true
host: ''
wwwRedirect: false
tls: true
issueCertificate: true
clusterIssuer: 'letsencrypt'
tlsSecretName: ''
