{{- if .Values.access.namespaceAdmin }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.user.name }}-ns-admin
subjects:
  - kind: ServiceAccount
    name: {{ .Values.user.name }}
    namespace: {{ .Values.user.namespace }}
roleRef:
  kind: ClusterRole
  name: namespaces-admin
  apiGroup: rbac.authorization.k8s.io
{{- end }}
