{{- range .Values.access.allowedNamespaces }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $.Values.user.name }}-{{ . }}-binding
  namespace: {{ . }}
subjects:
  - kind: ServiceAccount
    name: {{ $.Values.user.name }}
    namespace: {{ $.Values.user.namespace }}
roleRef:
  kind: ClusterRole
  name: developer
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}
